# AdminLTE-Roles-And-Memberships-Example

coderush/: Startup.cs  appsettings.json  coderush.csproj
coderush/Areas/Identity/Pages/Account/: ResetPassword.cshtml
coderush/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
coderush/Services/App/: AuthMessageSender.cs  IEmailSender.cs
coderush/Views/Membership/: Index.cshtml
